UPLOAD_DIRECTORY=uploaded_images
OUTPUT_DIRECTORY=output
SHARED_DIRECTORY=/test
OBS_ACCESS_KEY=<IAM Public Key>
OBS_SECRET_KEY=<IAM Secret Key>
OBS_SERVER=<OBS endpoint  https://obs.ap-southeast-3.myhuaweicloud.com/>
OBS_BUCKET_NAME=<Bucket Name>
DATABASE_URL=mysql+pymysql://root:<Password>@<Private IP>/<Database name>
REDIS_HOST=<Redis Private IP>
REDIS_PORT=<Redis Port Normally 6379>
REDIS_PASSWORD=<Password>